# FILE: conf/log4j2.properties

# Set the root logger level to WARN and its appender to Console.
rootLogger.level = WARN
rootLogger.appenderRef.stdout.ref = Console

# Configure the console appender
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Set the log level for your own application code to INFO
# Replace 'process', 'utils', etc., with your Python package names.
logger.process.name = process
logger.process.level = INFO
logger.utils.name = utils
logger.utils.level = INFO
logger.py4j.name = py4j.GatewayConnection
logger.py4j.level = INFO


# Silence some of the noisy Spark/Hadoop loggers
logger.spark.name = org.apache.spark
logger.spark.level = WARN
logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = WARN
logger.jetty.name = org.sparkproject.jetty
logger.jetty.level = WARN